{
  "name":"dsh-rembg","version":"0.1.7","type":"module","main":"index.js",
  "exports":{".":"./index.js","./client":"./client.js","./package.json":"./package.json"},
  "files":["index.js","client.js","model.json","install.sh","install-cpu.sh","rembg_gpu_worker.py","cordis.patch.yml"],
  "description":"DSH rembg plugin with CPU/GPU background removal and setup UI","license":"MIT",
  "peerDependencies":{"@deepseek-ai/dsh-settings":"*","@deepseek-ai/dsh-tools":"*","@deepseek-ai/schemastery":"*"},
  "dsh":{"bundle":{"patch":"./cordis.patch.yml"},"client":{"platform":"web","inject":["@deepseek-ai/dsh-client-runtime","@deepseek-ai/dsh-client-ui-settings","@deepseek-ai/dsh-client-ui-settings-plugins"]}}
}
